Ejercicio 1/MainWindow.xaml

<Window x:Class="Ejercicio_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_1"
        mc:Ignorable="d"
        Title="Adivina el número" Height="154.038" Width="477"
        Icon="128 (1).ico">
    <Grid Margin="0,0,2,0">
        <TextBlock HorizontalAlignment="Left" Margin="31,38,0,0" TextWrapping="Wrap" Text="¿Qué número he pensado?" VerticalAlignment="Top"/>

        <Button x:Name="ComprobarBoton" Content="Comprobar" HorizontalAlignment="Left" Margin="31,78,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="ComprobarBoton_Click"/>
        <Button x:Name="ReiniciarBoton" Content="Reiniciar" HorizontalAlignment="Left" Margin="159,78,0,0" VerticalAlignment="Top" Width="103" Height="26" Click="ReiniciarBoton_Click"/>

        <TextBox x:Name="EscribirTextBox" HorizontalAlignment="Left" Height="23" Margin="197,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="PistaTextBlock"  HorizontalAlignment="Left" Margin="351,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.269"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
